{
  "workspaces": [
    "packages/*"
  ],
  "name": "react-redux-tutor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yzqdev/react-redux-tutor.git",
  "author": "yzqdev <yzqdev@outlook.com>",
  "license": "MIT"
}
